// https://theindiandev.in/

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "custom",
      "key": "|| 󰥳 ||",
      "keyColor": "red",
    },
    "break",
    {
      "type": "custom",
      "key": "  Powewed by Awch Winux (≧◡≦)",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "dim_",
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "yellow",
      "format": "{}",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green",
      "format": "{used} of 8 GiB [{percentage}]",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "red",
    },
    "break",

    {
      "type": "command",
      "key": " ",
      "text": "cat /home/ritabrata/.weather_cache",
    },
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
